<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeal Request Form</title>
    <style>
        body {
            background-color: #fffacd; 
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .form-container {
            width: 80%; 
            max-width: 800px;
            background-color: #ffffff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        form h1 {
            text-align: center;
            color: #000000; 
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000; 
            font-weight: bold;
        }

        input[type="text"],
        input[type="url"],
        select,
        .radio-group {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .radio-group input {
            margin-right: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ffeb3b; 
            color: #000000; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #fbc02d; 
        }
    </style>
</head>
<body>
    {% block content %} {% endblock %}
</body>
</html>
